# common-chat

./: README.md  database.sql
chat/: pom.xml
chat/src/main/java/ru/chat/: Application.java
chat/src/main/java/ru/chat/auth/: UserDetailsServiceImpl.java
chat/src/main/java/ru/chat/config/: WebSecurityConfig.java
chat/src/main/java/ru/chat/contoller/: Web.java  Websocker.java  Window.java
chat/src/main/java/ru/chat/model/: Site.java
chat/src/main/java/ru/chat/model/messages/: MessageItem.java  MessageMapper.java  Messages.java
chat/src/main/java/ru/chat/model/user/: AppUser.java  AppUserDAO.java  AppUserMapper.java  UserInfo.java
chat/src/main/java/ru/chat/registration/: WebRegistration.java
chat/src/main/java/ru/chat/utils/: Checker.java  Email.java
chat/src/main/java/ru/chat/websocket/component/: WebSocketEventListener.java
chat/src/main/java/ru/chat/websocket/config/: Handshake.java  WebSocketConfig.java
chat/src/main/java/ru/chat/websocket/model/: ChatFrom.java  ChatTo.java  OnlyStatus.java
chat/src/main/java/ru/chat/websocket/utils/: Counter.java  GenerateNewMessage.java  Getter.java  IsValid.java
chat/src/main/java/ru/chat/window/: SiteValidate.java
chat/src/main/resources/: application.properties
chat/src/main/resources/static/window/: loader.js  window.css  window.js
chat/src/main/resources/templates/: window.html
chat/src/main/resources/templates/web/: account.html  login.html  signup.html
chat/src/main/resources/templates/web/processing/: success.html
chat/src/main/resources/templates/window/: items.html
